PORT = 4000

MONGO_URI= mongodb://127.0.0.1:27017

PORTFOLIO_URL = http://localhost:5174

DASHBOARD_URL = http://localhost:5173

CLOUDINARY_API_KEY = 182811423531582

CLOUDINARY_CLOUD_NAME = duyvi6pzk

CLOUDINARY_API_SECRET = xgN-8CfJRAiVpCs7e7RqWobjwl0

JWT_SECRET_KEY = adsaklfdncldmnflkfakmcklaxcasdjlalkd

JWT_EXPIRES = 10d

COOKIE_EXPIRES = 10